MAX_NUMBER_OF_PROJECT=10
MAX_NUMBER_OF_TASK=20

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=todo_list
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/todo_list
